โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ADICIONAR ESTAS VARIรVEIS NO RAILWAY AGORA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: Railway Dashboard โ Backend Service โ Variables

PASSO 2: Clicar em "New Variable" para cada uma:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 1:
-----------
Key:   CUSTOM_RABBITMQ_USER
Value: 75jkOdrEEjQmQLFs3

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 2:
-----------
Key:   CUSTOM_RABBITMQ_PASS
Value: VZgIFDdCNzemdc3ToXzbLqeNhc3lluvk

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: Salvar e aguardar redeploy (~3-5 min)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ LOGS ESPERADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [SETTINGS] RABBITMQ_URL construรญda manualmente de CUSTOM_*
   User: 75jkOdrEEjQmQLFs3
   Pass length: 32 chars
   Pass preview: VZgI...uvk
โ [SETTINGS] RABBITMQ_URL final: amqp://***:***@rabbitmq.railway.internal:5672
โ [SETTINGS] RABBITMQ_URL length: 92 chars

๐ [FLOW CHAT] Iniciando Flow Chat Consumer...
โ [CHAT CONSUMER] Conexรฃo RabbitMQ estabelecida com sucesso!
โ [CHAT CONSUMER] Channel criado com sucesso!
โ [FLOW CHAT] Consumer pronto para processar mensagens!

โ NรO DEVE APARECER:
- ACCESS_REFUSED
- ERRO DE AUTENTICAรรO RABBITMQ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- Use CUSTOM_RABBITMQ_* (nรฃo DEFAULT_*)
- Railway nรฃo deixa editar variรกveis DEFAULT_*
- Variรกveis CUSTOM_ vocรช pode criar e editar livremente
- O cรณdigo foi atualizado para priorizar CUSTOM_*

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

