# 🔧 VARIÁVEIS S3 PARA ADICIONAR NO RAILWAY (Backend Service)

# ========================================
# MinIO / S3 Configuration
# ========================================

# 1. Endpoint (URL pública do MinIO)
S3_ENDPOINT_URL=https://bucket-production-8fb1.up.railway.app

# 2. Access Key (usuário root do MinIO)
S3_ACCESS_KEY=u2gh8aomMEdqPFW1JIlTn7VcCUhRCobL

# 3. Secret Key (senha root do MinIO)
S3_SECRET_KEY=zSMwLiOH1fURqSNX8zMtMYKBjrScDQYynCW2TbI2UuXM7Bti

# 4. Nome do bucket
S3_BUCKET=alrea-media

# 5. Região (padrão)
S3_REGION=us-east-1

# ========================================
# COMO ADICIONAR NO RAILWAY:
# ========================================

# 1. Acesse Railway Dashboard
# 2. Selecione o serviço "Backend" (Django)
# 3. Vá em "Variables"
# 4. Clique em "New Variable"
# 5. Adicione CADA variável acima (uma por uma)
# 6. Clique em "Deploy" para aplicar

# ========================================
# VERIFICAÇÃO:
# ========================================

# Após adicionar, verificar nos logs:
railway logs | grep S3

# Deve aparecer:
# ✅ [S3] Bucket 'alrea-media' já existe
# OU
# ⚠️ [S3] Bucket 'alrea-media' não existe, tentando criar...
# ✅ [S3] Bucket 'alrea-media' criado com sucesso

# ========================================
# TROUBLESHOOTING:
# ========================================

# Se aparecer erro 403:
# - Verificar se S3_ACCESS_KEY e S3_SECRET_KEY estão corretas
# - Verificar se MinIO está rodando (railway ps)

# Se aparecer erro 404:
# - Bucket será criado automaticamente
# - Aguardar 1-2 minutos

# Se aparecer erro de conexão:
# - Verificar S3_ENDPOINT_URL (deve ser URL pública)
# - Verificar se porta 443 está acessível

