# ========================================
# 📦 CONFIGURAÇÃO S3/MinIO - RAILWAY
# ========================================
# Adicione estas 5 linhas no serviço Backend (Variables)
# ✅ USA LINK INTERNO (mais rápido + seguro)

# 1. Endpoint INTERNO (comunicação entre serviços Railway)
# Usar Variable Reference para pegar do serviço MinIO
S3_ENDPOINT_URL=${{Minio.MINIO_PRIVATE_ENDPOINT}}

# 2. Access Key (usuário root)
# Usar Variable Reference
S3_ACCESS_KEY=${{Minio.MINIO_ROOT_USER}}

# 3. Secret Key (senha root)
# Usar Variable Reference
S3_SECRET_KEY=${{Minio.MINIO_ROOT_PASSWORD}}

# 4. Nome do bucket (criar manualmente se não existir)
S3_BUCKET=alrea-media

# 5. Região (padrão S3)
S3_REGION=us-east-1

# ========================================
# 🎯 COMO ADICIONAR NO RAILWAY:
# ========================================

# Opção 1: Via UI (Recomendado)
# 1. Acesse Railway Dashboard
# 2. Selecione serviço "Backend"
# 3. Aba "Variables"
# 4. Clique "New Variable"
# 5. Adicione cada variável (o Railway detecta automaticamente Variable References)

# Opção 2: Via Railway CLI
railway variables set S3_ENDPOINT_URL='${{Minio.MINIO_PRIVATE_ENDPOINT}}'
railway variables set S3_ACCESS_KEY='${{Minio.MINIO_ROOT_USER}}'
railway variables set S3_SECRET_KEY='${{Minio.MINIO_ROOT_PASSWORD}}'
railway variables set S3_BUCKET='alrea-media'
railway variables set S3_REGION='us-east-1'

# ========================================
# ⚠️ IMPORTANTE:
# ========================================

# O nome do serviço MinIO precisa estar EXATAMENTE como no Railway.
# Se o serviço se chama "minio" (minúsculo), use: ${{minio.MINIO_PRIVATE_ENDPOINT}}
# Se o serviço se chama "Minio" (maiúsculo), use: ${{Minio.MINIO_PRIVATE_ENDPOINT}}

# Para verificar o nome exato do serviço:
railway status

# Ou veja na UI: Dashboard → Nome do serviço com o MinIO

# ========================================
# 🔍 VERIFICAR SE FUNCIONOU:
# ========================================

# Após adicionar e deploy terminar (2-3 min):
railway logs | grep S3

# Deve aparecer:
# ✅ [S3] Bucket 'alrea-media' já existe
# OU
# ⚠️ [S3] Bucket 'alrea-media' não existe, tentando criar...
# ✅ [S3] Bucket 'alrea-media' criado com sucesso

# ========================================
# 🚀 BENEFÍCIOS DO LINK INTERNO:
# ========================================

# ✅ Mais rápido (rede interna Railway)
# ✅ Mais seguro (não sai para internet)
# ✅ Sem limite de banda (Railway não cobra tráfego interno)
# ✅ Credenciais sincronizadas automaticamente (se mudar no MinIO, Backend pega automático)

# ========================================
# 📝 ALTERNATIVA (SE DER ERRO):
# ========================================

# Se Variable References não funcionarem, use valores diretos:
# (menos recomendado, mas funciona)

S3_ENDPOINT_URL=https://bucket-production-8fb1.up.railway.app
S3_ACCESS_KEY=u2gh8aomMEdqPFW1JIlTn7VcCUhRCobL
S3_SECRET_KEY=zSMwLiOH1fURqSNX8zMtMYKBjrScDQYynCW2TbI2UuXM7Bti
S3_BUCKET=alrea-media
S3_REGION=us-east-1

